<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alexandria:wght@500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Akshar:wght@400&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" />
    <link rel="stylesheet" href="Faq.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="pepsi-landing-page">
        <span class="pepsi-caffeine-info"
          >4. PEPSI CHỨA BAO NHIÊU CAFFEINE?<br />Dòng sản phẩm Pepsi chứa hàm
          lượng caffeine thấp nhưng đối với những người cố gắng tránh nó hoàn
          toàn,<br />hãy dùng thử Pepsi MAX No Caffeine hoặc Diet Pepsi Caffeine
          Free.</span
        ><span class="pepsi-flavor-options"
          >5. TÔI ĐÃ NHÌN THẤY PEPSI VỚI MÁY VANI / DÂU TÂY TRONG MỘT NHÀ HÀNG
          ĐỊA PHƯƠNG - TÔI CÓ THỂ LẤY NÓ TRONG CHAI HOẶC LON KHÔNG?<br />Thật
          không may, máy Pepsi Spire của chúng tôi với các bức ảnh hương vị đã
          được tạo ra để người tiêu dùng có trải nghiệm <br />Pepsi độc đáo mà
          họ có thể tự tạo ra trong khi dùng bữa với gia đình và bạn bè. Những
          hương vị này không có sẵn trong chai hoặc lon <br />vào lúc này nhưng
          hãy thử Pepsi MAX Cherry, Raspberry hoặc Lime!</span
        >
        <div class="flex-row">
          <div class="ellipse"></div>
          <div class="image"></div>
          <a href="Produce.html" class="san-pham">Sản phẩm</a>
          <a href="Blog.html" class="tin-tuc">Tin tức</a>
          <a href="Contact.html" class="lien-he">Liên hệ</a>
          <a href="Faq.html" class="faqs-1">FAQ’s</a>
          <span class="cach-hoi-thuong-gap">Các câu hỏi thường gặp</span>
          <span class="listen-feedback"
            >Chúng tôi đã lắng nghe phản hồi của bạn và tập hợp một danh sách
            các câu trả lời cho các câu hỏi thường gặp nhất của bạn về Pepsi.
            Chọn từ bên dưới để tìm câu trả lời cho câu hỏi của bạn. Nếu bạn
            không thể tìm thấy những gì bạn đang tìm kiếm.</span
          >
          <div class="png-wing"></div>
          <div class="frame">
            <div class="vector"></div>
            <div class="linked">
              <div class="flex-column">
                <div class="vector-2"></div>
                <div class="vector-3"></div>
              </div>
              <div class="vector-4"></div>
            </div>
            <div class="vector-5"></div>
            <div class="insta"></div>
          </div>
          <span class="cai-cach-pepsi"
            >1. CẢI CÁCH PEPSI CỔ ĐIỂN, THÁNG 3/2023<br /><br />1.1 Công thức đã
            thay đổi như thế nào? Chúng tôi đã giảm lượng đường và sử dụng hỗn
            hợp chất làm ngọt để duy trì hương vị Pepsi mà mọi người mong đợi.
            <br />1.2 Pepsi cổ điển mới chứa bao nhiêu đường? Công thức mới chứa
            4,55 gram đường trên 100ml. <br />1.3 Pepsi cổ điển hiện chứa bao
            nhiêu calo? Công thức mới chứa 59 calo mỗi khẩu phần 330ml (tương
            đương với một lon). <br />1.3 Nó sẽ có hương vị khác nhau? Chúng tôi
            đã làm việc chăm chỉ để đảm bảo Pepsi cổ điển mới của chúng tôi duy
            trì hương vị tuyệt vời mà mọi người<br />
            mong đợi trong khi loại bỏ đường và calo.</span
          >
          <div class="png-wing-6"></div>
        </div>
        <span class="pepsi-chay"
          >2. PEPSI CÓ PHÙ HỢP VỚI NGƯỜI ĂN CHAY / THUẦN CHAY KHÔNG?<br />Toàn
          bộ phạm vi của chúng tôi phù hợp cho chế độ ăn chay và thuần chay,
          ngoài Diet Pepsi không phù hợp với người ăn chay.</span
        >
        <div class="flex-row-bf">
          <div class="rectangle"></div>
          <span class="pepsi-alcohol"
            >3. PEPSI CÓ CHỨA CỒN KHÔNG?<br />Dòng sản phẩm Pepsi đều là nước
            ngọt không cồn. Chúng tôi không thêm rượu vào đồ uống Pepsi của
            chúng tôi.</span
          >
        </div>
      </div>
    </div>
    
  </body>
</html>
